# simplicity cloud web app EE461L project
server {
        listen 80;
        listen [::]:80;
        server_name simplicitycloud.anuv.me simplicitycloud.ml www.simplicitycloud.ml;
        location / {
                proxy_pass http://127.0.0.1:3016;
                proxy_http_version 1.1;
                proxy_set_header Host $host;		
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 7d;
                proxy_send_timeout 7d;
                proxy_read_timeout 7d;
        }
        location /api {
                proxy_pass http://127.0.0.1:3017;
                proxy_http_version 1.1;
                proxy_set_header Host $host;		
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 7d;
                proxy_send_timeout 7d;
                proxy_read_timeout 7d;
        }
        location ~ /\.ht {
                deny all;
        }
}

